<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>EQEmu Plane of Knowledge Web</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
  <header>
    <div class="banner">
      <h1>EverQuest Plane of Knowledge</h1>
    </div>
  </header>
  <div class="container">
    <nav class="sidebar">
      <ul>
        {% for p in plugins %}
          <li><a href="{{ p.url }}" target="content-frame">{{ p.name }}</a></li>
        {% endfor %}
      </ul>
    </nav>
    <main class="content">
      <iframe name="content-frame" frameborder="0"></iframe>
    </main>
  </div>
</body>
</html>

