{
  "folders": [
    {
      "path": ".."
    }
  ],
  "settings": {},
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Deploy",
        "type": "shell",
        "command": "python",
        "args": ["${workspaceFolder}/.vscode/deploy.py"],
        "problemMatcher": [],
        "options": {
          "cwd": "${workspaceFolder}"
        },
        "presentation": {
          "echo": true,
          "reveal": "always",
          "focus": false,
          "panel": "shared"
        }
      }
    ]
  }
}
